{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7PCZaQiTPX71TGZjQ55dX",
      "type": "rectangle",
      "x": 624.7999877929688,
      "y": 228.60000610351562,
      "width": 727.2000122070312,
      "height": 428.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95692546,
      "version": 262,
      "versionNonce": 549116738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "L40NL3Y7nqsP-z98cYLAX",
      "type": "text",
      "x": 1078.3999328613281,
      "y": 398.80003356933594,
      "width": 126.16238403320312,
      "height": 83.31701734686692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159333634,
      "version": 290,
      "versionNonce": 23392734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "Your Email Address \nYour Name\nCompany or brand name\npassword\nconfirm password\n",
      "fontSize": 11.108935646248922,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "Your Email Address \nYour Name\nCompany or brand name\npassword\nconfirm password\n",
      "lineHeight": 1.25
    },
    {
      "id": "9FPs2HX0MXkmEauO8Nykn",
      "type": "rectangle",
      "x": 747.1999206542969,
      "y": 364.800048828125,
      "width": 168.00003051757812,
      "height": 180.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425409758,
      "version": 152,
      "versionNonce": 971441694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 9073346,
      "isDeleted": false,
      "id": "oX7aUId8SmvKcsNqvXF2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7999725341797,
      "y": 363.2000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.00003051757812,
      "height": 180.8000030517578,
      "seed": 1675969986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "2uCz6FYsX-QMJByYjumIA",
      "type": "rectangle",
      "x": 861.5999755859375,
      "y": 268.00006103515625,
      "width": 236,
      "height": 19.199966430664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111428126,
      "version": 83,
      "versionNonce": 2040304222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1777519234,
      "isDeleted": false,
      "id": "_W7OrS-Knt1-wyaMZmzuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.39990234375,
      "y": 307.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.19995117187506,
      "height": 13.5999755859375,
      "seed": 1074416450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "gZIRzE9o1gFj-9uccmmvK",
      "type": "text",
      "x": 841.5999755859375,
      "y": 596.8000640869141,
      "width": 322.3597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166053634,
      "version": 81,
      "versionNonce": 2069272222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "forgot your password? Click here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "forgot your password? Click here",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2079992386,
      "isDeleted": false,
      "id": "ntTpnvOffP9Gb1wl_uq5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.467877853991,
      "y": 406.94148217129305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.678955078125,
      "height": 55.54467823124461,
      "seed": 1507625026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "fontSize": 11.108935646248922,
      "fontFamily": 1,
      "text": "Your Email Address \npassword\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Email Address \npassword\n\n",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "vBeoWMuJ3lkRKH5TjpUVH",
      "type": "text",
      "x": 890.4000244140625,
      "y": 158.20005798339844,
      "width": 185.7239532470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862062082,
      "version": 66,
      "versionNonce": 2009469662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "Auth Page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Auth Page",
      "lineHeight": 1.25
    },
    {
      "id": "iXZmCXHUXD5BsNC-jAZBK",
      "type": "rectangle",
      "x": 1539.6001180013022,
      "y": 220.80001831054693,
      "width": 745.3332519531245,
      "height": 440.000025431315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179514782,
      "version": 92,
      "versionNonce": 1568641538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1769735966,
      "isDeleted": false,
      "id": "ye14DWyZZKC6Lf4ZN-1lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6000061035156,
      "y": 795.4667282104492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.3332519531245,
      "height": 440.000025431315,
      "seed": 2037625950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 25297346,
      "isDeleted": false,
      "id": "1DxYJQ7pAJs9ldH1056kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.595484778994,
      "y": 149.15716770717077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.6519317626953,
      "height": 45,
      "seed": 1113949342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Setup Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Page",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "L4iNBjt6ExZvbDlvWwoTm",
      "type": "rectangle",
      "x": 1774.1715029761904,
      "y": 326.22859191894526,
      "width": 381.7142159598212,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248300994,
      "version": 151,
      "versionNonce": 1357476702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "a7JYzpmvWFgOlcsiSyL4m",
      "type": "text",
      "x": 1850.7428966703865,
      "y": 336.51436723981584,
      "width": 135.3581521170479,
      "height": 31.45524185338577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898750530,
      "version": 73,
      "versionNonce": 589330818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "ur endpoint",
      "fontSize": 25.16419348270862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999996,
      "containerId": null,
      "originalText": "ur endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "bxH0D2KTeLqiN_peCcSps",
      "type": "rectangle",
      "x": 2174.1715029761904,
      "y": 325.0857522147042,
      "width": 91,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841312642,
      "version": 281,
      "versionNonce": 2019514270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIBM2pSEEwHlyawYiKzLd"
        }
      ],
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "hIBM2pSEEwHlyawYiKzLd",
      "type": "text",
      "x": 2179.711519150507,
      "y": 330.0857522147042,
      "width": 79.91996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788241410,
      "version": 363,
      "versionNonce": 1100609858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "bxH0D2KTeLqiN_peCcSps",
      "originalText": "test",
      "lineHeight": 1.25
    },
    {
      "id": "YpPJ0Rb-5MBIjdURmbrlA",
      "type": "rectangle",
      "x": 1573.0286632719492,
      "y": 251.94292122977117,
      "width": 170.28564453125,
      "height": 374.8571341378348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512294558,
      "version": 68,
      "versionNonce": 940487646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "VL6sqzbK9CFnuJPMxpixF",
      "type": "line",
      "x": 1593.6000395275296,
      "y": 296.51436723981584,
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049952862,
      "version": 57,
      "versionNonce": 474841346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 973637662,
      "isDeleted": false,
      "id": "VgjpqUldVcuTBzHdXYoKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.827316690946,
      "y": 333.8861904418362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 27595842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 783945922,
      "isDeleted": false,
      "id": "_z1Fw0gukeOLJlloF0Db-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8274038840264,
      "y": 374.17187856962624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 944110878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "id": "miRK2HRVE2LhzyyhQ_LfB",
      "type": "text",
      "x": 1776.4571823846725,
      "y": 282.7286180768694,
      "width": 363.9997863769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157549854,
      "version": 90,
      "versionNonce": 1044239454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "Send post request to the following url to see",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Send post request to the following url to see",
      "lineHeight": 1.25
    },
    {
      "id": "AxEWH5deZwv6nbiVTqvzk",
      "type": "text",
      "x": 1773.0286632719492,
      "y": 419.94292994907914,
      "width": 246.09584045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573431710,
      "version": 65,
      "versionNonce": 746498178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "Sample javascript code for you",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sample javascript code for you",
      "lineHeight": 1.25
    },
    {
      "id": "epoHhUrrvx1jqR-EuHfQT",
      "type": "rectangle",
      "x": 1779.8857886904761,
      "y": 463.3714926583426,
      "width": 479.9999999999993,
      "height": 151.99999128069192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441217474,
      "version": 102,
      "versionNonce": 1585420446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "BN0XEU7RsKpkElvnvANio",
      "type": "line",
      "x": 1800.4571649460563,
      "y": 497.6572941371372,
      "width": 313.1428745814733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717083934,
      "version": 52,
      "versionNonce": 2103068738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.1428745814733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1384043742,
      "isDeleted": false,
      "id": "lbIz8WgTi-XcHEiDvk9M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.7392564991208,
      "y": 521.5183795919012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1428745814733,
      "height": 0,
      "seed": 1175774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.1428745814733,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 959180802,
      "isDeleted": false,
      "id": "hdhht9Ls4HdrJmyHtkguN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.1678802435408,
      "y": 548.0899912687986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1428745814733,
      "height": 0,
      "seed": 1558264478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.1428745814733,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 869042462,
      "isDeleted": false,
      "id": "A_ifP3V8AnWpJuFx7DAZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.1678279276925,
      "y": 575.232674025495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1428745814733,
      "height": 0,
      "seed": 220986782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.1428745814733,
          0
        ]
      ]
    },
    {
      "id": "rLgSSNkxcLTOE2u_WYnbg",
      "type": "rectangle",
      "x": 2201.600179036458,
      "y": 475.9429473876953,
      "width": 45,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422576350,
      "version": 138,
      "versionNonce": 603103170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plgnzfWcCscqfzdKB8aBB"
        }
      ],
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "plgnzfWcCscqfzdKB8aBB",
      "type": "text",
      "x": 2207.9561894734697,
      "y": 481.4429473876953,
      "width": 32.28797912597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316636830,
      "version": 207,
      "versionNonce": 1104786782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rLgSSNkxcLTOE2u_WYnbg",
      "originalText": "copy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 636967326,
      "isDeleted": false,
      "id": "RSfur8Y3-I9_Bd0jstR5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.5284714471727,
      "y": 338.15722438267295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 31,
      "seed": 468988830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RATETpJGzFlHFlQkMeEgb"
        }
      ],
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1526404930,
      "isDeleted": false,
      "id": "RATETpJGzFlHFlQkMeEgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.8844818841844,
      "y": 343.65722438267295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.28797912597656,
      "height": 20,
      "seed": 1286082526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSfur8Y3-I9_Bd0jstR5m",
      "originalText": "copy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 928413150,
      "isDeleted": false,
      "id": "MNw9st5sEEh3tPz0uI1UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9169656662713,
      "y": 729.4429212297714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.65191650390625,
      "height": 45,
      "seed": 1561063298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1742397186,
      "isDeleted": false,
      "id": "N1KgYRQaq0gOX30C795kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8857712518602,
      "y": 829.6572200230188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.28564453125,
      "height": 374.8571341378348,
      "seed": 1690930910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1057491486,
      "isDeleted": false,
      "id": "cgH3P-D3JVU-WX6xKFXcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4571475074404,
      "y": 874.2286660330635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 1622147870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 485207746,
      "isDeleted": false,
      "id": "_0imfPTE0Ah2Di4Dw-OZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.684424670857,
      "y": 911.6004892350838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 943583070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1006442078,
      "isDeleted": false,
      "id": "DlWVanhfI-j8uW-o_2CnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6845118639371,
      "y": 951.8861773628739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 2009355166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "id": "S03ZVHme0ZGWkpkeAxTUd",
      "type": "rectangle",
      "x": 880.7429293677919,
      "y": 835.6572074890137,
      "width": 402.000034877232,
      "height": 128.00175511201525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892808514,
      "version": 160,
      "versionNonce": 1590462082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false
    },
    {
      "id": "tw2eb7iLQWNuXWpuWfL0g",
      "type": "text",
      "x": 896.3505470012216,
      "y": 860.0762882445462,
      "width": 117.2338401803903,
      "height": 17.866665620349853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109033054,
      "version": 58,
      "versionNonce": 641492546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "Edmond Tapsoba",
      "fontSize": 14.293332496279882,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Edmond Tapsoba",
      "lineHeight": 1.25
    },
    {
      "id": "rVKWiq8NwK2NxK120ece8",
      "type": "text",
      "x": 1183.365741025759,
      "y": 864.2876985567067,
      "width": 62.561887001908865,
      "height": 17.866665620349853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670840386,
      "version": 60,
      "versionNonce": 919967454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "10:00 am",
      "fontSize": 14.293332496279882,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "10:00 am",
      "lineHeight": 1.25
    },
    {
      "id": "tqNamLSx5HC8jCANHkEQd",
      "type": "text",
      "x": 895.584863917342,
      "y": 903.6788574368155,
      "width": 348.0487585073645,
      "height": 54.15636152000925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266486082,
      "version": 337,
      "versionNonce": 603654942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160428,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of the printing\n and typesetting industry. Lorem Ipsum has been\n ",
      "fontSize": 14.441696405335799,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.00000000000001,
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing\n and typesetting industry. Lorem Ipsum has been\n ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1827141470,
      "isDeleted": false,
      "id": "Q8MlQ1xJCTl1jHAKhzuNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5642969040659,
      "y": 994.1562454647105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.000034877232,
      "height": 128.00175511201525,
      "seed": 2060987778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 792475010,
      "isDeleted": false,
      "id": "8nSb5h2KbL7i-UJGWtEHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1719145374955,
      "y": 1018.5753262202431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2338401803903,
      "height": 17.866665620349853,
      "seed": 809184578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 14.293332496279882,
      "fontFamily": 1,
      "text": "Edmond Tapsoba",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edmond Tapsoba",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 434985886,
      "isDeleted": false,
      "id": "VARKZTdBxdiHmPl65B4Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1871085620328,
      "y": 1022.7867365324037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.561887001908865,
      "height": 17.866665620349853,
      "seed": 145241346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 14.293332496279882,
      "fontFamily": 1,
      "text": "10:00 am",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00 am",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1256076610,
      "isDeleted": false,
      "id": "ikwCYUScTrrYfRFUGDPc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4062314536159,
      "y": 1062.1778954125125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.0487585073645,
      "height": 54.15636152000925,
      "seed": 631129282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 14.441696405335799,
      "fontFamily": 1,
      "text": "Lorem Ipsum is simply dummy text of the printing\n and typesetting industry. Lorem Ipsum has been\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing\n and typesetting industry. Lorem Ipsum has been\n ",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "KDZe_JLbIVRwn3PmiRBTj",
      "type": "text",
      "x": 1010.5643143426819,
      "y": 1171.4071306501128,
      "width": 144.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718448770,
      "version": 26,
      "versionNonce": 1960466526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bHeHUCyJTHPbWep3j1O1",
          "type": "arrow"
        }
      ],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "text": "1  2  3  4  5  6 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1  2  3  4  5  6 ",
      "lineHeight": 1.25
    },
    {
      "id": "8bHeHUCyJTHPbWep3j1O1",
      "type": "arrow",
      "x": 1164.5642533075256,
      "y": 1179.4071993146636,
      "width": 21.00006103515625,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590988126,
      "version": 152,
      "versionNonce": 517760130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.00006103515625,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDZe_JLbIVRwn3PmiRBTj",
        "focus": -0.437186799202261,
        "gap": 9.007980346679688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwkRgqvnh0RajjD4p-_75",
      "type": "arrow",
      "x": 989.5642914544983,
      "y": 1178.4072145734526,
      "width": 19.000015258789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811990146,
      "version": 17,
      "versionNonce": 384539806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.000015258789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1419805762,
      "isDeleted": false,
      "id": "KlWJHJL7d52rOIq4lNAW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.4976029169006,
      "y": 797.9453172229597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.3332519531245,
      "height": 440.000025431315,
      "seed": 1907141378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 650795230,
      "isDeleted": false,
      "id": "Sfo22oaRHGhed33rinB9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8928720383424,
      "y": 724.7024299984898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8038024902344,
      "height": 45,
      "seed": 581171906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Email setup Page(not linked)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email setup Page(not linked)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 373382558,
      "isDeleted": false,
      "id": "NXlB7piZrgKLPd0Wb3iFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.9261481875478,
      "y": 829.088220142184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.28564453125,
      "height": 374.8571341378348,
      "seed": 474284418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1866683202,
      "isDeleted": false,
      "id": "dn9jd1MiPKGw8y5YpfQ2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.4975244431284,
      "y": 873.6596661522286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 887980354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 398457310,
      "isDeleted": false,
      "id": "Bf4MOpn8Wva9orbQSOsTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.7248016065446,
      "y": 911.0314893542491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 1810893058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1069259522,
      "isDeleted": false,
      "id": "HTNP4PP2zXQ_H8Ql80Vft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.7248887996252,
      "y": 951.317177482039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 2026608834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1604390430,
      "isDeleted": false,
      "id": "g4MfswjKvO2oW74GUxkNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.354667300271,
      "y": 859.8739169892823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.0557861328125,
      "height": 20,
      "seed": 1260335234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Link with your email to send automatic email to contacter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link with your email to send automatic email to contacter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 491813314,
      "isDeleted": false,
      "id": "s2oSJnUPl42yrFPjKKqfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.025931948709,
      "y": 916.902681986492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 77,
      "seed": 1099165250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OOnsa8tZm8eqk2eKIomag"
        }
      ],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 2036235102,
      "isDeleted": false,
      "id": "OOnsa8tZm8eqk2eKIomag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.8899761381622,
      "y": 945.402681986492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.27191162109375,
      "height": 20,
      "seed": 1429263874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Link with gmail account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2oSJnUPl42yrFPjKKqfc",
      "originalText": "Link with gmail account",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1559453598,
      "isDeleted": false,
      "id": "b4stsKJPQMgTn8_CgqpbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.897749401276,
      "y": 763.5451097034286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.3332519531245,
      "height": 440.000025431315,
      "seed": 854504706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 640315714,
      "isDeleted": false,
      "id": "49MmHSdE08NNwAny7IErQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3558.493213835218,
      "y": 687.1022102719273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.595703125,
      "height": 45,
      "seed": 1125434562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Email setup Page(linked edit page)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email setup Page(linked edit page)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2095168478,
      "isDeleted": false,
      "id": "6YrgW9O_Zu0Kq1Yjq3XfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3394.3262946719233,
      "y": 794.6880126226526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.28564453125,
      "height": 374.8571341378348,
      "seed": 1264770178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 135198978,
      "isDeleted": false,
      "id": "l-nIcUlmOqpk-5iuZs1lP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.897670927504,
      "y": 839.2594586326975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 429390914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 2134544414,
      "isDeleted": false,
      "id": "mHMueGEyOXF4yL-7IQy7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.12494809092,
      "y": 876.6312818347178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 1804805122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 327977154,
      "isDeleted": false,
      "id": "naewPHQqIs4_MPW3QSPLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.1250352840007,
      "y": 916.9169699625079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 1800623042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "id": "iT3SHRHVxRsygqpPXhVzZ",
      "type": "rectangle",
      "x": 3603.5640091669,
      "y": 823.7236360822416,
      "width": 438.4000244140625,
      "height": 59.19995117187502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128541022,
      "version": 210,
      "versionNonce": 971948098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "id": "wHHfgU3fhFMFlvV6QnD48",
      "type": "text",
      "x": 3606.7642044794,
      "y": 801.3234895978666,
      "width": 78.35195922851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664859202,
      "version": 148,
      "versionNonce": 831380702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "text": "Your email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Your email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1550936066,
      "isDeleted": false,
      "id": "zZs1Qj8igIseo-b0uZqUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3603.564192272369,
      "y": 921.723758152554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.20007324218767,
      "height": 60.79998779296864,
      "seed": 1681943326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1807388958,
      "isDeleted": false,
      "id": "P7QOrsQTjVeVYKjYJ9uNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.764387584869,
      "y": 897.7236360822415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.015960693359375,
      "height": 20,
      "seed": 1031886686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 801707970,
      "isDeleted": false,
      "id": "HEUN9WM9n9ekmJcYp47E_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3611.164289928619,
      "y": 1026.9237093244292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.1998291015623,
      "height": 81.59985351562506,
      "seed": 1262901890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1590082910,
      "isDeleted": false,
      "id": "fX798G_AqClcsflNqgCNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.564192272369,
      "y": 991.7235750470854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.82395935058594,
      "height": 20,
      "seed": 207338050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gDhlW3pjpcALoLTkaTRNo",
      "type": "rectangle",
      "x": 3941.1642288934627,
      "y": 1130.923648289273,
      "width": 104,
      "height": 33.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724363678,
      "version": 153,
      "versionNonce": 1679085442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cw1Tws-8F2AmTsUAkW_cP"
        }
      ],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "id": "cw1Tws-8F2AmTsUAkW_cP",
      "type": "text",
      "x": 3974.4042343866267,
      "y": 1137.7236360822417,
      "width": 37.519989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345743134,
      "version": 114,
      "versionNonce": 805527966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gDhlW3pjpcALoLTkaTRNo",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "id": "P9QMcA_3GCm6QW_6SZuo7",
      "type": "rectangle",
      "x": 3832.36430213565,
      "y": 1130.923648289273,
      "width": 83.199951171875,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377252098,
      "version": 188,
      "versionNonce": 1301516098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGmTff1-_km9kE7iPHFe6"
        }
      ],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "id": "kGmTff1-_km9kE7iPHFe6",
      "type": "text",
      "x": 3849.2442917596736,
      "y": 1136.1236604963042,
      "width": 49.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389210142,
      "version": 116,
      "versionNonce": 849444318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "P9QMcA_3GCm6QW_6SZuo7",
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1621382914,
      "isDeleted": false,
      "id": "icthZ0l01fj-TIsnaAuUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.89750526065,
      "y": 797.9451951526473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.3332519531245,
      "height": 440.000025431315,
      "seed": 908774494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 733090334,
      "isDeleted": false,
      "id": "e6gTPbWtg4bYCcUbNoAke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.492969694592,
      "y": 721.5022957211461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.70782470703125,
      "height": 45,
      "seed": 1041076382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Email setup Page(linked)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email setup Page(linked)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 767960770,
      "isDeleted": false,
      "id": "wqKpwq4k-384EmaCV8jcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.3260505312974,
      "y": 829.0880980718714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.28564453125,
      "height": 374.8571341378348,
      "seed": 2106445022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 371596894,
      "isDeleted": false,
      "id": "_dMiwfsMwM4YLZ8eHvm8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.897426786878,
      "y": 873.6595440819162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 305955102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1570242178,
      "isDeleted": false,
      "id": "6P99JGtCME2-B4m3mjCT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.124703950294,
      "y": 911.0313672839363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 1066052958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1724818078,
      "isDeleted": false,
      "id": "t_Jy1lqNkSdduQe8IuF3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.1247911433748,
      "y": 951.3170554117266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003487723211,
      "height": 3.428606305803612,
      "seed": 852054430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723211,
          -3.428606305803612
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 752410178,
      "isDeleted": false,
      "id": "sqRpEvQ6fjgEWxvYOhqIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.5637650262743,
      "y": 858.1237215314602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8000488281248,
      "height": 51.20001220703126,
      "seed": 1193897438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1348247262,
      "isDeleted": false,
      "id": "sSIBYwLbJeJK3KUWPrLUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.1638626825243,
      "y": 834.1235994611477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35195922851562,
      "height": 20,
      "seed": 1237058078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your email",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1751631362,
      "isDeleted": false,
      "id": "3rJ0anuRNmTKUjD8Tosy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.563948131743,
      "y": 956.1238436017727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.0000000000001,
      "height": 52.79998779296876,
      "seed": 1030884958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 123802398,
      "isDeleted": false,
      "id": "sorX1TIb9O01WowKbsZzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.764143444243,
      "y": 928.9237703595852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.015960693359375,
      "height": 20,
      "seed": 521966238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1766045122,
      "isDeleted": false,
      "id": "QEEb9TkEwo0K0GZPZ222s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.763899303618,
      "y": 1048.523806980679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.1998291015626,
      "height": 88.00000000000007,
      "seed": 694980318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 105709406,
      "isDeleted": false,
      "id": "BROED3GcOkApm497dQ8Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.5640702020555,
      "y": 1024.5236849103665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.82395935058594,
      "height": 20,
      "seed": 418579230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692956160429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jGfBkNcjzMfQB2I6hsbDg",
      "type": "text",
      "x": 2645.8498978387756,
      "y": 615.038403102331,
      "width": 452.415771484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157575874,
      "version": 610,
      "versionNonce": 579848002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692962273615,
      "link": null,
      "locked": false,
      "text": "This message will be sent as an email to the contactor \nfrom your website",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "This message will be sent as an email to the contactor \nfrom your website",
      "lineHeight": 1.25
    },
    {
      "id": "ZijiQEwM1L5x13U0ZNnXk",
      "type": "rectangle",
      "x": 3030.7640824090877,
      "y": 1161.323794773648,
      "width": 94.4000244140625,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333485662,
      "version": 31,
      "versionNonce": 2021589186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7ugaTtx-U61kf5jVDff8"
        }
      ],
      "updated": 1692956230602,
      "link": null,
      "locked": false
    },
    {
      "id": "V7ugaTtx-U61kf5jVDff8",
      "type": "text",
      "x": 3061.7481064569392,
      "y": 1168.9238008771636,
      "width": 32.431976318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307009566,
      "version": 9,
      "versionNonce": 733974466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692956235562,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZijiQEwM1L5x13U0ZNnXk",
      "originalText": "Edit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}